CVSharpDemo/PlayVideo.xaml

<Window
    x:Class="CVSharpDemo.PlayVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CVSharpDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlayVideo"
    Width="1440"
    Height="900"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    PreviewKeyUp="Window_PreviewKeyUp"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Name="image1" />
        <Image Name="image2" Grid.Column="1" />
        <TextBlock
            Name="tb1"
            Grid.Row="1"
            Height="30"
            HorizontalAlignment="Center"
            FontSize="24" />
        <TextBlock
            Name="tb2"
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            HorizontalAlignment="Center"
            FontSize="24" />
        <Slider
            Name="slider"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Maximum="75575"
            SmallChange="1"
            Thumb.DragCompleted="slider_DragCompleted"
            Thumb.DragStarted="slider_DragStarted"
            ValueChanged="slider_ValueChanged" />
        <TextBlock
            Name="tb3"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="30"
            HorizontalAlignment="Center"
            FontSize="24" />
        <TextBlock
            Name="tb4"
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            HorizontalAlignment="Right"
            FontSize="24" />
    </Grid>
</Window>
